V "GNAT Lib v2013"
A -gnatA
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U ast.exprs%b		ast-exprs.adb		e9763ba7 NE OO PK
W ast%s			ast.ads			ast.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ast.exprs%s		ast-exprs.ads		e9b0b991 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W ast%s			ast.ads			ast.ali
W ast.binders%s		ast-binders.adb		ast-binders.ali
W ast.idents%s		ast-idents.adb		ast-idents.ali
W ast.literals%s	ast-literals.adb	ast-literals.ali
W ast.names%s		ast-names.adb		ast-names.ali
W ast.quants%s		ast-quants.adb		ast-quants.ali
W ast.types%s		ast-types.adb		ast-types.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20130417131023 3ffc8e18
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-contai.ads		20130417131019 61e5e089
D a-cdlili.ads		20130417131018 c3008bbb
D a-cdlili.adb		20130417131018 17cec70d
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strmap.ads		20130417131021 9cb836fb
D a-strunb.ads		20130417131021 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D ast.ads		20140107022340 6a4566c6
D ast-binders.ads	20140107022620 9cbbd2a6
D ast-exprs.ads		20140107125831 c53371a1
D ast-exprs.adb		20140107130138 2c454a06
D ast-idents.ads	20140106180906 ea7d7274
D ast-literals.ads	20140107120138 f1fe1c66
D ast-names.ads		20140106152326 ee3b4775
D ast-quants.ads	20140106180604 46c16954
D ast-types.ads		20140107023752 f230ec82
D system.ads		20130417131036 bd760655
D s-assert.ads		20130417131028 a3a4e6ab
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-exctab.ads		20130417131029 66e51330
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-maccod.ads		20130417131030 0fbb7bce
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D util.ads		20140106154413 91873688
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r33 2r6 2r26 3r6 4r6 4r20 82r6 91r6 105r6 108r6
X 4 a-contai.ads
16K13*Containers 24e19 19|2w10 2r30 3r10 82r10 91r10 105r10 108r10
X 5 a-cdlili.ads
40+9 Element_Type 19|82r41 91r41 105r41 108r41
42V19 "="{boolean} 19|82r63 91r63 105r63 108r65
45k24*Doubly_Linked_Lists 381e39 19|3w21 82r21 91r21 105r21 108r21
49R9*List 19|121r38[81] 127r40[107] 133r33[90] 140r36[104]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 11 a-string.ads
16K13*Strings 35e16 19|1r10 1r37
X 13 a-strunb.ads
76K21*Unbounded 489e26 19|1w18 1r45
X 14 a-tags.ads
39K13*Tags 581e13 19|4w10 4r24
X 17 ast.ads
4K9*Ast 308e8 19|9w6 9r15 10r6 10r24 11r6 11r22 12r6 12r23 13r6 13r21 14r6
. 14r21 15r6 15r22 17r9 144r5 20|1r14 138r5
9H9*Ast_Abs 9e47 19|19r34 55r21 64r21 73r26 84r21 93r26 98r21 110r34
15y13*Image{string}
16y14*"="{boolean}
17y14*"<"{boolean}
X 18 ast-binders.ads
5K13*Binders 26e16 19|12w10 12r27
10R9*Binder<17|9R9> 23e17 19|108r57
14V14*"="{boolean}<17|16p13> 19|108r72
X 19 ast-exprs.ads
17K13*Exprs 17|4k9 19|144l9 144e14 20|1b18 138l9 138t14
19H9*Expr_Aux<17|9R9> 17|15p13 16p14 17p14 19|20r28 26r23 27r23 28r23 29r23
. 30r23 110c9 110e58 112r21 117r21 124r23 131r21 137r23
20P9*Expr(19R9) 22r24 23r25 24r25 82r57 87r22 95r26 128r24 134r22 139r24
. 20|3r24 8r25 13r25
22V13*Image{string} 22>19 20|3b13 6l8 6t13
22p19 X{20P9} 20|3b19
23V14*"="{boolean} 23>17 23>20 82r70 20|8b14 11l9 11t11
23p17 X{20P9} 20|8b17
23p20 Y{20P9} 20|8b20
24V14*"<"{boolean} 24>17 24>20 20|13b14 16l9 16t11
24p17 X{20P9} 20|13b17
24p20 Y{20P9} 20|13b20
26R9*Elit<19R9> 32P13 32r24 33P14 33r25 34P14 34r25 112c9 115e17 20|18r24
. 23r25 28r25
27R9*Eapp<19R9> 36P13 36r24 37P14 37r25 38P14 38r25 117c9 122e17 20|33r24
. 38r25 43r25
28R9*Equant<19R9> 40P13 40r24 41P14 41r25 42P14 42r25 124c9 129e17 20|48r24
. 53r25 58r25
29R9*Elet<19R9> 44P13 44r24 45P14 45r25 46P14 46r25 131c9 135e17 20|63r24
. 68r25 73r25
30R9*Eannot<19R9> 48P13 48r24 49P14 49r25 50P14 50r25 137c9 141e17 20|78r24
. 83r25 88r25
32V13*Image{string}<17|15p13> 32>19 20|18b13 21l8 21t13
32r19 X{26R9} 20|18b19
33V14*"="{boolean}<17|16p13> 33>17 33>20 20|23b14 26l9 26t11
33r17 X{26R9} 20|23b17
33r20 Y{26R9} 20|23b20
34V14*"<"{boolean}<17|17p13> 34>17 34>20 20|28b14 31l9 31t11
34r17 X{26R9} 20|28b17
34r20 Y{26R9} 20|28b20
36V13*Image{string}<17|15p13> 36>19 20|33b13 36l8 36t13
36r19 X{27R9} 20|33b19
37V14*"="{boolean}<17|16p13> 37>17 37>20 20|38b14 41l9 41t11
37r17 X{27R9} 20|38b17
37r20 Y{27R9} 20|38b20
38V14*"<"{boolean}<17|17p13> 38>17 38>20 20|43b14 46l9 46t11
38r17 X{27R9} 20|43b17
38r20 Y{27R9} 20|43b20
40V13*Image{string}<17|15p13> 40>19 20|48b13 51l8 51t13
40r19 X{28R9} 20|48b19
41V14*"="{boolean}<17|16p13> 41>17 41>20 20|53b14 56l9 56t11
41r17 X{28R9} 20|53b17
41r20 Y{28R9} 20|53b20
42V14*"<"{boolean}<17|17p13> 42>17 42>20 20|58b14 61l9 61t11
42r17 X{28R9} 20|58b17
42r20 Y{28R9} 20|58b20
44V13*Image{string}<17|15p13> 44>19 20|63b13 66l8 66t13
44r19 X{29R9} 20|63b19
45V14*"="{boolean}<17|16p13> 45>17 45>20 20|68b14 71l9 71t11
45r17 X{29R9} 20|68b17
45r20 Y{29R9} 20|68b20
46V14*"<"{boolean}<17|17p13> 46>17 46>20 20|73b14 76l9 76t11
46r17 X{29R9} 20|73b17
46r20 Y{29R9} 20|73b20
48V13*Image{string}<17|15p13> 48>19 20|78b13 81l8 81t13
48r19 X{30R9} 20|78b19
49V14*"="{boolean}<17|16p13> 49>17 49>20 20|83b14 86l9 86t11
49r17 X{30R9} 20|83b17
49r20 Y{30R9} 20|83b20
50V14*"<"{boolean}<17|17p13> 50>17 50>20 20|88b14 91l9 91t11
50r17 X{30R9} 20|88b17
50r20 Y{30R9} 20|88b20
55R9*Defn<17|9R9> 57P13 57r24 58P14 58r25 59P14 59r25 84c9 88e17 91r57 20|93r24
. 98r25 103r25
57V13*Image{string}<17|15p13> 57>19 20|93b13 96l8 96t13
57r19 X{55R9} 20|93b19
58V14*"="{boolean}<17|16p13> 58>17 58>20 91r70 20|98b14 101l9 101t11
58r17 X{55R9} 20|98b17
58r20 Y{55R9} 20|98b20
59V14*"<"{boolean}<17|17p13> 59>17 59>20 20|103b14 106l9 106t11
59r17 X{55R9} 20|103b17
59r20 Y{55R9} 20|103b20
64R9*Attr<17|9R9> 66P13 66r24 67P14 67r25 68P14 68r25 98c9 102e17 105r57
. 20|108r24 113r25 118r25
66V13*Image{string}<17|15p13> 66>19 20|108b13 111l8 111t13
66r19 X{64R9} 20|108b19
67V14*"="{boolean}<17|16p13> 67>17 67>20 105r70 20|113b14 116l9 116t11
67r17 X{64R9} 20|113b17
67r20 Y{64R9} 20|113b20
68V14*"<"{boolean}<17|17p13> 68>17 68>20 20|118b14 121l9 121t11
68r17 X{64R9} 20|118b17
68r20 Y{64R9} 20|118b20
73R9*Attr_Val<17|9R9> 75P13 75r24 76P14 76r25 77P14 77r25 93c9 96e17 101r26
. 20|123r24 128r25 133r25
75V13*Image{string}<17|15p13> 75>19 20|123b13 126l8 126t13
75r19 X{73R9} 20|123b19
76V14*"="{boolean}<17|16p13> 76>17 76>20 20|128b14 131l9 131t11
76r17 X{73R9} 20|128b17
76r20 Y{73R9} 20|128b20
77V14*"<"{boolean}<17|17p13> 77>17 77>20 20|133b14 136l9 136t11
77r17 X{73R9} 20|133b17
77r20 Y{73R9} 20|133b20
81K12 Expr_Llist[5|45] 121r27
86r10 Defn_Var{23|8R9}
87p10 Defn_Expr{20P9}
90K12 Defn_Llist[5|45] 133r22
95p10 Attr_Val_Expr{20P9}
100r10 Attr_Name{23|8R9}
101r10 Attr_Attr_Val{73R9}
104K12 Attr_Llist[5|45] 140r25
107K12 Binder_Llist[5|45] 127r27
114p10 Elit_Val{22|6P9}
119r10 Eapp_Ident{21|14R9}
120p10 Eapp_Type{25|13P9}
121r10 Eapp_Expr_List{5|49R9[81]}
126r10 Equant_Quant{24|11R9}
127r10 Equant_Binders{5|49R9[107]}
128p10 Equant_Expr{20P9}
133r10 Elet_Defn{5|49R9[90]}
134p10 Elet_Expr{20P9}
139p10 Eannot_Expr{20P9}
140r10 Eannot_Attrs{5|49R9[104]}
X 21 ast-idents.ads
9K13*Idents 19|11w10 11r26 21|48e15
14R9*Ident<17|9R9> 19|119r23 21|45e17
X 22 ast-literals.ads
3K13*Literals 19|10w10 10r28 22|58e17
6P9*Literal(5R9) 19|114r21
X 23 ast-names.ads
3K13*Names 19|13w10 13r25 23|30e14
8R9*Name<17|9R9> 19|86r21 100r22 23|27e17
X 24 ast-quants.ads
1K13*Quants 19|15w10 15r26 24|28e15
11R9*Quant<17|9R9> 19|126r25 24|26e17
X 25 ast-types.ads
10K13*Types 19|14w10 14r25 25|51e14
13P9*Stype(12R9) 19|120r23

