V "GNAT Lib v2013"
A -gnatA
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U ast.idents%b		ast-idents.adb		e29da6b5 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ast%s			ast.ads			ast.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ast.idents%s		ast-idents.ads		08b5bc7e EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W ast%s			ast.ads			ast.ali
W ast.names%s		ast-names.adb		ast-names.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali

D ada.ads		20130417131023 3ffc8e18
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-contai.ads		20130417131019 61e5e089
D a-cdlili.ads		20130417131018 c3008bbb
D a-cdlili.adb		20130417131018 17cec70d
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strmap.ads		20130417131021 9cb836fb
D a-strunb.ads		20130417131021 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D ast.ads		20140107022340 6a4566c6
D ast-idents.ads	20140106180906 ea7d7274
D ast-idents.adb	20140106164545 08e0d4c1
D ast-names.ads		20140106152326 ee3b4775
D system.ads		20130417131036 bd760655
D s-assert.ads		20130417131028 a3a4e6ab
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-conca3.ads		20130417131029 762a026a
D s-exctab.ads		20130417131029 66e51330
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-maccod.ads		20130417131030 0fbb7bce
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D util.ads		20140106154413 91873688
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r33 2r6 2r26 3r6 38r11
X 4 a-contai.ads
16K13*Containers 24e19 18|2w10 2r30 3r10 38r15
20I9*Count_Type<integer>
X 5 a-cdlili.ads
40+9 Element_Type 18|38r46
42V19 "="{boolean} 18|38r71
45k24*Doubly_Linked_Lists 381e39 18|3w21 38r26
49R9*List 18|44r23[37]
58R9*Cursor 19|19r11[18|37] 26r11[18|37] 35r11[18|37] 63r17[18|37]
61r4*Empty_List{49R9[18|37]} 18|44r31[37]
63r4*No_Element{58R9[18|37]} 19|22r20[18|37] 29r14[18|37] 38r15[18|37]
72V13*Length{4|20I9} 19|61s23[18|37]
78V13*Element{integer} 19|67s32[18|37]
146U14*Append 19|7s21[18|37] 30s10[18|37]
151U14*Delete 19|39s10[18|37]
196V13*First{58R9[18|37]} 19|63s27[18|37]
200V13*Last{58R9[18|37]} 19|66s24[18|37] 69s24[18|37]
204V13*Next{58R9[18|37]} 19|68s21[18|37]
212V13*Find{58R9[18|37]} 19|21s12[18|37] 28s12[18|37] 37s12[18|37]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 11 a-string.ads
16K13*Strings 35e16 18|1r10 1r37
X 13 a-strunb.ads
76K21*Unbounded 489e26 18|1w18 1r45
79R9*Unbounded_String 473e14 19|64r17
82r4*Null_Unbounded_String{79R9} 19|64r37
100V13*To_String{string} 19|73s20
111U14*Append 19|67s16 70s19
X 17 ast.ads
4K9*Ast 308e8 18|6w6 6r15 7r6 7r21 9r9 48r5 19|1r14 79r5
9H9*Ast_Abs 9e47 18|14r22 41r22
X 18 ast-idents.ads
9K13*Idents 17|4k9 18|48l9 48e15 19|1b18 79l9 79t15
14R9*Ident<17|9R9> 19p13 19r58 20p13 20r45 25p13 25r35 26p14 26r32 27p14
. 27r31 29P13 29r24 30P14 30r25 31P14 31r25 33p13 33r29 41c9 45e17 19|3r58
. 4r12 11r45 12r12 18r35 25r32 34r31 43r24 48r25 53r25 58r29
19V13*Build_Ident{14R9} 19>25 19>37 19|3b13 9l8 9t19
19s25 N{string} 19|3b25 6r35
19i37 I{natural} 19|3b37 7r28
20V13*Build_Ident{14R9} 20>25 19|11b13 16l8 16t19
20s25 N{string} 19|11b25 14r35
25V13*Exists_Ident_Idx{boolean} 25>30 25>41 19|18b13 23l8 23t24
25r30 N{14R9} 19|18b30 21r17
25i41 I{natural} 19|18b41 21r30
26U14*Add_Idx 26=22 26>38 19|25b14 32l8 32t15
26r22 Id{14R9} 19|25b22 28r17 30m17 30r17
26i38 N{natural} 19|25b38 28r31 30r31
27U14*Rm_Idx 27=21 27>37 19|34b14 41l8 41t14
27r21 Id{14R9} 19|34b21 37r17 39m17 39r17
27i37 N{natural} 19|34b37 37r31
29V13*Image{string}<17|15p13> 29>19 19|43b13 46l8 46t13 59s22
29r19 X{14R9} 19|43b19 45r21
30V14*"="{boolean}<17|16p13> 30>17 30>20 19|48b14 51l9 51t11
30r17 X{14R9} 19|48b17 50r15
30r20 Y{14R9} 19|48b20 50r30
31V14*"<"{boolean}<17|17p13> 31>17 31>20 19|53b14 56l9 56t11
31r17 X{14R9} 19|53b17 55r15
31r20 Y{14R9} 19|53b20 55r30
33V13*Idxs_Image{string} 33>24 19|58b13 77l8 77t18
33r24 X{14R9} 19|58b24 59r28 61r30 63r33 66r29 69r29
37K12 Indexes_List[5|45] 39r8 19|61r10
43r10 Ident_Name{20|8R9} 19|6m10 14m10 45r23 50r17 50r32 55r17 55r32
44r10 Ident_Idxs{5|49R9[37]} 19|7m10 21r19 28r20 30m20 37r20 39m20 61r32
. 63r35 66r31 69r31
X 19 ast-idents.adb
4r7 Id{18|14R9} 6m7 7m7 7r7 8r14
12r7 Id{18|14R9} 14m7 15r14
19r7 C{5|58R9[18|37]} 21m7 22r15
26r7 C{5|58R9[18|37]} 28m7 29r10
35r7 C{5|58R9[18|37]} 37m7 38r10 39m31 39r31
59a7 Xs{string} 67r25 76r14
63r13 C{5|58R9[18|37]} 66r19 67r40 68m16 68r26 69r19
64r13 S{13|79R9} 67m23 67r23 70m26 70r26 73r30
X 20 ast-names.ads
3K13*Names 18|7w10 7r25 20|30e14
8R9*Name<17|9R9> 18|43r23 20|27e17
13V13*Build_Name{8R9} 19|6s24 14s24
18V13*Image{string}<17|15p13> 19|45s15
19V14*"="{boolean}<17|16p13> 19|50s28
20V14*"<"{boolean}<17|17p13> 19|55s28
X 46 util.ads
3K9*Util 18|5w6 5r16 46|12e9

