V "GNAT Lib v2013"
A -gnatA
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U util%s		util.ads		012b511f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20130417131023 3ffc8e18
D a-string.ads		20130417131021 90ac6797
D a-unccon.ads		20130417131022 f9eb8f06
D system.ads		20130417131036 bd760655
D s-exctab.ads		20130417131029 66e51330
D s-stalib.ads		20130417131032 f78bcf95
D util.ads		20140106154413 91873688
X 1 ada.ads
16K9*Ada 19e8 7|1r6 1r23
X 2 a-string.ads
16K13*Strings 35e16 7|1w10 1r27
X 7 util.ads
3K9*Util 12l5 12e9
6I12*Bin_Num{natural}
9P9*String_Access(string)

